# clerk auth settings
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# mux settings
MUX_TOKEN_ID=
MUX_TOKEN_SECRET_KEY=

# mongodb settings
DATABASE_URL=

# paypal settings
PAYPAL_APP_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# uploadthing settings
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# miscellaneous
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_INSTRUCTOR_ID=